# day-day-up

./: README.md
up-backend/: pom.xml
up-backend/src/main/java/com/hp/up/backend/controller/: BaseController.java  DictionaryController.java  DictionaryTypeController.java  DistrictController.java  ElasticSearchController.java  FileUploadController.java  LoginController.java  RoleController.java  SystemLogController.java  SystemResourceController.java  TestController.java  UserController.java
up-backend/src/main/java/com/hp/up/backend/shiro/: UserAuthRealm.java  UserShiro.java
up-backend/src/main/resources/: mybatis-config.xml  rebel.xml  spring-context.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
up-backend/src/main/resources/cache/: ehcache-shiro.xml  ehcache-spring.xml
up-backend/src/main/resources/config/: db.properties
up-backend/src/main/resources/config/dev/: application.properties  db.properties
up-backend/src/main/resources/config/pro/: application.properties  db.properties
up-backend/src/main/webapp/: index.jsp  login.jsp  success.jsp  unAuth.jsp
up-backend/src/main/webapp/WEB-INF/: decorators.xml  log4j.properties  sitemesh.xml  sitemesh3.xml  web.xml
up-backend/src/main/webapp/WEB-INF/decorators/: decorator.jsp  footer.jsp  main.jsp  main_decorators.jsp  menu.jsp  search.jsp
up-backend/src/main/webapp/WEB-INF/views/admin/: admin.jsp  home.jsp  index.jsp  login.jsp  login2.jsp  welcomePage.jsp
up-backend/src/main/webapp/WEB-INF/views/common/: import-css-js.jspf  taglibs.jspf
up-backend/src/main/webapp/WEB-INF/views/dictionaryType/: list.jsp
up-backend/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  invalidSession.jsp  shiroError.jsp
up-backend/src/main/webapp/WEB-INF/views/org_structure/district/: edit.jsp  list.jsp
up-backend/src/main/webapp/WEB-INF/views/socket/: broadcast.jsp  login.jsp  talk.jsp
up-backend/src/main/webapp/WEB-INF/views/system/database/: monitor.jsp
up-backend/src/main/webapp/WEB-INF/views/system/log/: list.jsp
up-backend/src/main/webapp/WEB-INF/views/system/resources/: info.jsp  oer_perm.jsp  resource.jsp
up-backend/src/main/webapp/WEB-INF/views/system/role/: edit.jsp  role.jsp
up-backend/src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp
up-backend/src/main/webapp/static/: hello.html
up-backend/src/main/webapp/static/css/: main.css
up-backend/src/main/webapp/static/icons/: icons.css
up-backend/src/main/webapp/static/js/customer/dictionaryType/: dictionaryType.js
up-backend/src/main/webapp/static/js/customer/district/: district.js
up-backend/src/main/webapp/static/js/customer/system/log/: log.js
up-backend/src/main/webapp/static/js/customer/system/resources/: resources.js
up-backend/src/main/webapp/static/js/customer/system/role/: role.js
up-backend/src/main/webapp/static/js/customer/user/: user.js
up-backend/src/main/webapp/static/js/dictionaryType/: dictionaryType.js
up-backend/src/main/webapp/static/js/plugins/fileupload/: portrait.js
up-backend/src/main/webapp/static/js/user/: login.js  user.js
up-backend/src/main/webapp/static/plugin/kindeditor/: ASCIIMathML.js  kindeditor-all.js  kindeditor.js
up-backend/src/main/webapp/static/plugin/kindeditor/lang/: zh_CN.js
up-backend/src/main/webapp/static/plugin/kindeditor/plugins/FEBox/: ASCIIMathML.js  FEBox.js  FEE.jsp  FormulaEditor.css  FormulaEditor.js  accessKey.js  csshide1.htm
up-backend/src/main/webapp/static/plugin/kindeditor/plugins/clearhtml/: clearhtml.js
up-backend/src/main/webapp/static/plugin/kindeditor/plugins/filemanager/: filemanager.js
up-backend/src/main/webapp/static/plugin/kindeditor/plugins/image/: image.js
up-backend/src/main/webapp/static/plugin/kindeditor/plugins/inputAnswer/: FormulaEditor.css  FormulaEditorForAll.css  answer.jsp  inputAnswer.js  jquery-1.8.2.min.js
up-backend/src/main/webapp/static/plugin/kindeditor/plugins/insertfile/: insertfile.js
up-backend/src/main/webapp/static/plugin/kindeditor/plugins/runCode/: runCode.js
up-backend/src/main/webapp/static/plugin/kindeditor/plugins/symbol/: symbol.js
up-backend/src/test/java/com/hp/up/business/: TestDictionaryTypeService.java  TestUserServiceImpl.java
up-business/: pom.xml
up-business/src/main/java/: Test.java
up-business/src/main/java/com/hp/up/business/: App.java
up-business/src/main/resources/: mailConfig.xml  rebel.xml  spring-mai.xml
up-business/src/main/resources/mailTemplate/: mail.txt
up-business/src/main/resources/mybatis/: DictionaryMapper.xml  DictionaryTypeMapper.xml  DistrictMapper.xml  PermissionMapper.xml  RoleMapper.xml  SystemLogMapper.xml  SystemResourceMapper.xml  UserMapper.xml
up-core/: pom.xml
up-core/src/main/java/: Test.java
up-core/src/main/java/com/hp/up/: Hello.java
up-core/src/main/resources/: rebel.xml  spring-redis.xml  spring-short-msg.xml
up-parent/: README.md  pom.xml
up-parent/doc/: mcgrady.sql  tb_user.sql
up-parent/doc/linux/: FastDFS.md  Linux_commond.md  activeMQ.md  elasticsearch.md  linux-base.md  linux.md  zookeeper安装.md
up-parent/doc/mcgrady sql/: tb_dictionary.sql  tb_dictionary_type.sql  tb_district.sql  tb_permission.sql  tb_resource.sql  tb_role.sql  tb_role_resource_permission.sql  tb_system_log.sql  tb_user.sql  tb_user_role.sql
up-parent/doc/study/: Git.md  Jenkins.md  Lombok.md  ThreadLocal.md  hexo.md  reflect.md
up-parent/doc/study/ElasticSearch/: restfulAPI.md
up-parent/doc/study/IDEA/: README.md
up-parent/doc/study/Junit/: Junit.md
up-parent/doc/study/MQ/: RabbitMQ安装.md  jms.doc
up-parent/doc/study/Markdown/: example.md  markdown.md
up-parent/doc/study/Nginx/: strategy.md
up-parent/doc/study/alidayu/: message.md
up-parent/src/main/resources/: rebel.xml
up-test/: authc.sql  pom.xml
up-test/src/main/java/com/hp/up/Regex/: test.java
up-test/src/main/java/com/hp/up/entity/: User.java
up-test/src/main/java/com/hp/up/lombok/: TestLombok.java  User.java
up-test/src/main/java/com/hp/up/test/: RedisTest.java  RedisTest2.java
up-test/src/test/resources/: product.properties
(+148 files in other folders)
