<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hp.up</groupId>
		<artifactId>up-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>up-business</artifactId>
	<packaging>jar</packaging>
	<name>业务层</name>
	<description>业务处理模块</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.hp.up</groupId>
			<artifactId>up-core</artifactId>
		</dependency>
	</dependencies>
</project>
