<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<script>var ctx = '${ctx}',uid = '${user.id}', domain = '${domain}';</script>

<link href="${ctx}/static/css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
<link href="${ctx}/static/css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
<link href="${ctx}/static/css/animate.min.css" rel="stylesheet">
<link href="${ctx}/static/css/style.min.css?v=4.0.0" rel="stylesheet">
<link href="${ctx}/static/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
<script src="${ctx}/static/js/jquery.min.js?v=2.1.4"></script>
<script src="${ctx}/static/js/bootstrap.min.js?v=3.3.5"></script>
<script src="${ctx}/static/js/plugins/jeditable/jquery.jeditable.js"></script>
<script src="${ctx}/static/js/content.min.js?v=1.0.0"></script>
<script src="${ctx}/static/js/plugins/sweetalert/sweetalert.min.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=9051096" charset="UTF-8"></script>
<script src="${ctx}/static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="${ctx}/static/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="${ctx}/static/js/plugins/layer/layer.min.js"></script>
<script src="${ctx}/static/js/hplus.min.js?v=4.0.0"></script>
<script type="text/javascript" src="${ctx}/static/js/contabs.min.js"></script>
<script src="${ctx}/static/js/plugins/pace/pace.min.js"></script>
<link rel="stylesheet" type="text/css" href="${ctx}/static/js/plugins/DataTables-1.10.15/media/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8" src="${ctx}/static/js/plugins/DataTables-1.10.15/media/js/jquery.js"></script>

<script type="text/javascript" charset="utf8" src="${ctx}/static/js/plugins/DataTables-1.10.15/media/js/jquery.dataTables.js"></script>


